# Created by Vercel CLI
NEWS_API_KEY="00156571a02d4ce8b2962921df1b4e54"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-HRK6WNGLLZ"
NEXT_PUBLIC_SITE_URL="https://adamscott.info"
NX_DAEMON="false"
RESEND_API_KEY="re_GzTEEG6b_PRytHHfQHUx6PTzvNrcYHLWH"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
