RESEND_API_KEY=re_GzTEEG6b_PRytHHfQHUx6PTzvNrcYHLWH
NEWS_API_KEY=00156571a02d4ce8b2962921df1b4e54
NEXT_PUBLIC_SITE_URL=https://adamscott.info
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-HRK6WNGLLZ
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=