apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3
SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpVM05EZzNOemt3SGhjTk1qVXdNVEF4TVRZeU5qRTVXaGNOTXpReE1qTXdNVFl5TmpFNQpXakFqTVNFd0h3
WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpVM05EZzNOemt3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTZ2hHYzVjb2lRYVNxd055bExp
SFdieDc5bitjb1JWU2FmczlRQmtieVkKRDdweittaml6R2FkWlBMQjRQQXdBR2NLQUNMdEp3VlE4TXRyQktNeGN1MFNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFR
d0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXNyUk1ZTTVraFNlcTZUUFVOazR3CjFYMW9LVkl3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnS3FoeDFU
Sy9IZUtOQXZpUWJvb05mVDFBWWZkVS9LWEYKTE5RNG9Ea0FmYlVDSUR3dmtYM2Z4MTViZVZNLzBzUlpXSkFZVUs0Y0piUGtLa3pRcGVNSXpoWlAKLS0tLS1FTkQgQ0VS
VElGSUNBVEUtLS0tLQo=
    server: https://50.16.22.163:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJTW13N2NZMFFGYUl3Q2dZSUtvWkl6ajBFQXd
Jd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek0xTnpRNE56YzVNQjRYRFRJMU1ERXdNVEUyTWpZeE9Wb1hEVEkyTURFdwpNVEUyTWpZeE9Wb3d
NREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0V
IQTBJQUJMUXFGZmdXRXZtMGUrSHkKWk9BdFRvYi93NjZmd0lYSno4UG53ZU1hSytHUkNOQTdNdEJCZFQvQTJjdzBEQ1dTVkVicjA1blRDcVAwbVd2OQpBcDFSL1FLalN
EQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCU3QvVmZGaVUzVWdEdmROcklQM2VCNUtrdDJ
wekFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlFQTNLNjhReERFS0hoWXFINm0xQnYyYjlXMVBERE1tRVlRTDF3aE1SbHBsTnNDSUd0dWozYTdRQ1pKMGRiVQpld0VleG5
rL05vR2pwL0ZkN1ZtSVVaN0Q4UFhMCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVIyZ0F3SUJBZ0l
CQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTXpVM05EZzNOemt3SGhjTk1qVXdNVEF4TVRZeU5qRTVXaGNOTXp
ReE1qTXdNVFl5TmpFNQpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTXpVM05EZzNOemt3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJ
Cd05DQUFSODUyMnB1TTg4UVNjUFp2dlc5dGdYMzFaeU5DdTNXdFdvMGRPeml1Q1MKSkgwU29RS0dkQ0pPamNHMERKM1hKZFo0NUJOL1FEYVBPTlhtbm1qSkF3Q3ZvMEl
3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXJmMVh4WWxOMUlBNzNUYXlEOTNnCmVTcExkcWN3Q2dZSUt
vWkl6ajBFQXdJRFJ3QXdSQUlnRnJ0S3QzZS83ajdpUVpYQStXVTZ6YzNNMVFGQ1h1S1MKNGJnVk1MQ05RZzBDSUhZRlgwb2xQS2Rjais3UllLcGtYbWxyUmttVFJuTDQ
1QlcvcmJmOWhkKzIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUM4TDJZOURtSzFGMjRSTWtRQXlob2x2ODRTcUJ4S2tNTU0yaU9nMVZ
2VCtvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdENvVitCWVMrYlI3NGZKazRDMU9odi9EcnAvQWhjblB3K2ZCNHhvcjRaRUkwRHN5MEVGMQpQOERaekRRTUpaSlVSdXZ
UbWRNS28vU1phLzBDblZIOUFnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=